AppClient/Views/DataNeededView.xaml

<rxui:ReactiveUserControl
    x:Class="AppClient.DataNeededView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:AppClient"
    xmlns:rxui="http://reactiveui.net"
    Width="400"
    Height="600"
    x:TypeArguments="ac:DataNeededViewModel"
    Background="White">

    <Border>
        <Grid>

            <Grid.Resources>
                <ac:DataNeededInputTemplateSelector x:Key="inputTemplateSelector" />

                <DataTemplate x:Key="BlockInputStyle" DataType="{x:Type ac:DataNeededInputViewModel}">
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Text}" />
                </DataTemplate>

                <DataTemplate x:Key="TextInputStyle" DataType="{x:Type ac:DataNeededInputViewModel}">
                    <TextBox
                        Width="100"
                        HorizontalAlignment="Center"
                        MaxLength="{Binding MaxLength}"
                        Text="{Binding Data, Mode=TwoWay}" />
                </DataTemplate>

                <DataTemplate x:Key="PasswordInputStyle" DataType="{x:Type ac:DataNeededInputViewModel}">
                    <PasswordBox Width="100" HorizontalAlignment="Center" />
                </DataTemplate>

                <DataTemplate x:Key="ButtonInputStyle" DataType="{x:Type ac:DataNeededInputViewModel}">
                    <Button
                        Width="100"
                        Height="30"
                        HorizontalAlignment="Center"
                        Command="{Binding Command}"
                        CommandParameter="{Binding Data}"
                        Content="{Binding Text}" />
                </DataTemplate>

                <DataTemplate x:Key="CheckBoxInputStyle" DataType="{x:Type ac:DataNeededInputViewModel}">
                    <CheckBox Content="{Binding Text}" IsChecked="{Binding Data}" />
                </DataTemplate>

                <DataTemplate x:Key="ImageInputStyle" DataType="{x:Type ac:DataNeededInputViewModel}">
                    <Image HorizontalAlignment="Center" Source="{Binding Data}" />
                </DataTemplate>
            </Grid.Resources>

            <StackPanel>
                <TextBlock x:Name="TitleText" />

                <ListView x:Name="Layout" ItemTemplateSelector="{StaticResource inputTemplateSelector}" />
            </StackPanel>

        </Grid>
    </Border>
</rxui:ReactiveUserControl>
