AppClient/ProductItemView.xaml

<rxui:ReactiveUserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:rxui="http://reactiveui.net" 
    xmlns:ac="clr-namespace:AppClient"
    x:Class="AppClient.ProductItemView"
    x:TypeArguments="ac:ProductItemViewModel"
    Width="300" Height="150"
    Background="Transparent">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}" />

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Price, StringFormat=Price: &#36;{0}}" />

        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Description}" />

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Available, StringFormat=Available: {0}}" />

        <Button x:Name="AddToCartButton" Grid.Row="2" Grid.Column="0" Content="Add To Cart" Command="{Binding}"/>

        <Button x:Name="RemoveFromCartButton" Grid.Row="2" Grid.Column="1" Content="Remove From Cart" Command="{Binding}"/>

    </Grid>

</rxui:ReactiveUserControl>
